﻿<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Michael Richards - Professional Resume</title>
    <meta name="description" content="The personal website for Mr. Mac Richards.">
    <meta name="author" content="MacRichards">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script -->
    <script src="js/modernizr.js"></script>
    <script src="https://kit.fontawesome.com/9c6ad30628.js" crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.jpg">
</head>

<body>
    <!-- Header -->
    <header id="home">
        <nav id="nav-wrap">
            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
            <ul id="nav" class="nav">
                <li class="current">
                    <a class="smoothscroll" href="#home">Home</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#about">About</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#resume">Resume</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">I'm Michael (Mac) Richards.</h1>
                <h3>I'm a Seattle, Washington based <span>Technology and Business Consultant</span>.
                    Let's <a class="smoothscroll" href="#about">start scrolling</a> and learn more 
                    <a class="smoothscroll" href="#about">about me</a>.</h3>
                <br />
                <ul class="social">
                    <li>
                        <a href="https://www.linkedin.com/in/michael-r-6a0936160/" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/MacRichards" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/macrichards/" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="scrolldown">
            <a class="smoothscroll" href="#about">
                <i class="icon-down-circle"></i>
            </a>
        </p>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="row">
            <div class="three columns">
                <img class="profile-pic" src="images/profilepic.jpeg" alt="" />
            </div>
            <div class="nine columns main-col">
                <h2>About Me</h2>
                <p class="drop-cap">Currently, I am a student at the University of Washington,
                    majoring in political science with a minor in business administration. I also 
                    work for the Foster School of Business IT Department as a Learning Spaces IT 
                    Student Assistant. In addition to my studies and work, I volunteer as a Project 
                    Manager for the National Technology Subcommittee for the Order of the Arrow, Boy
                    Scouts of America. I have been a member of the Boy Scouts of America for over 14
                    years. Over those years, I have had the opportunity to do everything from 
                    leading Scouts on a local camping trip to traveling around the country as a 
                    National Leadership Seminar Staff Member. My current ambition is to attend a 
                    joint JD/MBA program and pursue a career in consulting.</p>
                <div class="row">
                    <div class="columns contact-details">
                        <h2>Contact Details</h2>
                        <p class="address">
                            <span>Michael (Mac) Richards</span><br />
                            <span>Seattle, WA 98105</span><br />
                            <span>(360) 510-0009</span><br />
                            <span>
                                <a href="mailto:Contact@MacRichards.com">Contact@MacRichards.com</a>
                            </span>
                        </p>
                    </div>
                    <div class="columns download">
                        <p>
                            <a href="Michael_Richards_Resume.pdf" target="_blank" class="button">
                                <i class="fa fa-download"></i>Download Resume
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <!-- Education -->
        <div class="row education">
            <div class="three columns header-col">
                <h1><span>Education</span></h1>
            </div>
            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Bachelor's Degree in Political Science</h3>
                        <p class="info">University of Washington <span>&bull;</span>
                            <em class="date">September 2020 - Present</em>
                        </p>
                        <ul>
                            <li>Minor in Business Administration</li>
                            <li>Dean's List <i>All Quarters</i></li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Business Related Classes</h3>
                        <p class="info">Whatcom Community College <span>&bull;</span>
                            <em class="date">September 2018 - June 2020</em>
                        </p>
                        <ul>
                            <li>Member of Phi Theta Kappa</li>
                            <li>Dean's List <i>All Quarters</i></li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Diploma</h3>
                        <p class="info">Lynden High School <span>&bull;</span> 
                            <em class="date">September 2016 - June 2020</em>
                        </p>
                        <ul>
                            <li>Member of Future Business Leaders of America</li>
                            <li>Dean's List <i>All Semesters</i></li>
                            <li>Graduated with Honors</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Work -->
        <div class="row work">
            <div class="three columns header-col">
                <h1><span>Work Experience</span></h1>
            </div>
            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Learning Spaces IT Student Assistant</h3>
                        <p class="info">University of Washington, Foster School of Business IT<span>&bull;</span>
                            <em class="date">October 2021 - Present <span id="months1"></span></em></p>
                        <ul>
                            <li>Responded to queries on phone, via email or through IT ticketing system.</li>
                            <li>Set up and maintained video matrix servers and other IT infrastructure.</li>
                            <li>Worked with faculty and staff to resolve network issues.</li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Warehouse Worker</h3>
                        <p class="info">Woods Coffee <span>&bull;</span> 
                            <em class="date">May 2018 - August 2018 (4 mos)</em>
                        </p>
                        <ul>
                            <li>Alternated goods in inventory by observing first-in and first-out 
                                approach to keep shelves organized and properly stocked.</li>
                            <li>Inspected work areas for cleanliness and obstacles and removed 
                                cartons and boxes to keep work areas organized and hazard-free.</li>
                            <li>Consistently lifted materials weighing as much as 50 pounds.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Volunteer -->
        <div class="row work">
            <div class="three columns header-col">
                <h1><span>Other Experience</span></h1>
            </div>
            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <h3>National Project Manager</h3>
                        <p class="info">Order of the Arrow, Boy Scouts of America <span>&bull;</span> 
                            <em class="date">January 2019 - Present <span id="months2"></span></em>
                        </p>
                        <ul>
                            <li>Updated operational methods, oversaw accounting procedures, tracked 
                                information, and compiled data to improve efficiency.</li>
                            <li>Delegated daily tasks to over 6 volunteers to provide development 
                                opportunities.</li>
                            <li>Oversaw high profile projects by planning, designing, and scheduling
                                phases.</li>
                            <li>Supervised site investigations, reported issues, and escalated those
                                that required further assistance.</li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Regional Technology Manager</h3>
                        <p class="info">Order of the Arrow, Boy Scouts of America <span>&bull;</span> 
                            <em class="date">May 2016 - December 2019 (3 yrs 7 mos)</em>
                        </p>
                        <ul>
                            <li>Collaborated with region committee to monitor and adjust region-wide
                                technology utilization, modifying infrastructure to meet business goals.</li>
                            <li>Offered technical leadership to junior personnel and other team leaders,
                                providing expertise on website and database administration.</li>
                            <li>Designed documentation protocols and standard operating practices to
                                unify technology management efforts across Western Region.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Skills -->
        <div class="row work">
            <div class="three columns header-col">
                <h1><span>Skills</span></h1>
            </div>
            <div class="nine columns main-col skills">
                <div class="row">
                    <div class="six columns">
                        <p><i class="fas fa-check"></i> Data Entry and Database Skills</p>
                    </div>
                    <div class="six columns">
                        <p><i class="fas fa-check"></i> Proficient in Microsoft Office</p>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <p><i class="fas fa-check"></i> Strong Attention to Detail</p>
                    </div>
                    <div class="six columns">
                        <p><i class="fas fa-check"></i> Problem Solving</p>
                    </div>
                </div>
                <div class="row" style="margin-bottom:15px">
                    <div class="six columns">
                        <p><i class="fas fa-check"></i> Productivity and Time Management</p>
                    </div>
                    <div class="six columns">
                        <p><i class="fas fa-check"></i> Organizational Skills</p>
                    </div>
                </div>
                <h4>Technical Skills</h4>
                <div class="row">
                    <div class="four columns">
                        <p>HTML</p>
                    </div>
                    <div class="four columns">
                        <p>CSS</p>
                    </div>
                    <div class="four columns">
                        <p>JavaScript</p>
                    </div>
                </div>
                <div class="row">
                    <div class="four columns">
                        <p>Java</p>
                    </div>
                    <div class="four columns">
                        <p>Network Design</p>
                    </div>
                    <div class="four columns">
                        <p>Server Maintenance</p>
                    </div>
                </div>
                <div class="row">
                    <div class="four columns">
                        <p>AV Production</p>
                    </div>
                    <div class="four columns">
                        <p>Network Configurations</p>
                    </div>
                    <div class="four columns">
                        <p>Network Installation</p>
                    </div>
                </div>
                <p>View my <a href="https://github.com/MacRichards">GitHub</a> to view some of my 
                    work and other languages I use.</p>
            </div>
        </div>

        <!-- Awards -->
        <div class="row skill">
            <div class="three columns header-col">
                <h1><span>Honors & Awards</span></h1>
            </div>
            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Eagle Scout <a href="https://en.wikipedia.org/wiki/Eagle_Scout_(Boy_Scouts_of_America)" target="_blank"><i class="fas fa-info-circle"></i></a></h3>
                        <p class="info">Boy Scouts of America <span>&bull;</span> 
                            <em class="date">December 2018</em>
                        </p>
                    </div>
                </div>
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Vigil Honor <a href="https://oa-bsa.org/program/awards/vigil-honor" target="_blank"><i class="fas fa-info-circle"></i></a></h3>
                        <p class="info">Order of the Arrow, Boy Scouts of America 
                            <span>&bull;</span> <em class="date">April 2018</em>
                        </p>
                    </div>
                </div>
                <div class="row item">
                    <div class="twelve columns">
                        <h3>President's Award in Leadership <a href="https://www.mountbakerbsa.org/council/presidents-excellence-in-leadership/" target="_blank"><i class="fas fa-info-circle"></i></a></h3>
                        <p class="info">Mount Baker Council, Boy Scouts of America 
                            <span>&bull;</span> <em class="date">October 2017</em>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="row">
            <div class="three columns header-col">
                <h1><span>Get In Touch.</span></h1>
            </div>
            <div class="nine columns main-col">
                <p class="lead">Want to get in contact with me? You can be high-tech and message me
                    on discord or be old-fashioned and write me an email or give me a call. Let us
                    get a virtual coffee and chat.</p>
                <div class="row item">
                    <div class="five columns">
                        <h4>Address and Phone</h4>
                        <p class="address">
                            Michael (Mac) Richards<br />
                            Seattle, WA 98105<br />
                            <span>(360) 510-0009</span><br />
                            <span>
                                <a href="mailto:Contact@MacRichards.com">Contact@MacRichards.com</a>
                            </span>
                        </p>
                        <div class="download">
                            <p>
                                <a href="Michael_Richards_Resume.pdf" target="_blank" class="button">
                                    <i class="fa fa-download"></i>     Download Resume
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="seven columns">
                        <iframe src="https://discord.com/widget?id=261934382430945280&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="row">
            <div class="twelve columns">
                <ul class="social-links">
                    <li>
                        <a href="https://www.linkedin.com/in/michael-r-6a0936160/" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/MacRichards" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/macrichards/" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <ul class="copyright">
                    <li>Copyright &copy;
                        <script type="text/javascript">document.write(new Date().getFullYear())</script>
                        Michael Richards
                    </li>
                    <li>Design by <a title="Styleshout" href="https://www.styleshout.com/">Styleshout</a></li>
                </ul>
            </div>
            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#home">
                    <i class="fas fa-chevron-up"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>
    <script src="js/findtime.js"></script>

</body>

</html>
