<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <title>Michael Richards - Contact Card</title>
        <meta
            name="description"
            content="The personal website for Mr. Mac Richards."
        />
        <meta name="author" content="MacRichards" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />

        <!-- CSS -->
        <link rel="stylesheet" href="../css/default.css" />
        <link rel="stylesheet" href="../css/layout.css" />
        <link rel="stylesheet" href="../css/media-queries.css" />
        <link rel="stylesheet" href="../css/magnific-popup.css" />
        <link rel="stylesheet" href="contact-layout.css" />

        <!-- Script -->
        <script src="../js/modernizr.js"></script>
        <script src="https://kit.fontawesome.com/9c6ad30628.js" crossorigin="anonymous"></script>

        <!-- Favicons -->
        <link rel="shortcut icon" href="../favicon.jpg" />
    </head>

    <body>
        <div class="intro">
            <image src="../images/profilepic.jpeg" class="intro-pic" />
            <image src="../favicon.jpg" class="intro-pic" />
        </div>
        <h1>Mac Richards</h1>
        <div class="social-links">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/michael-r-6a0936160/" target="_blank">
                        <i class="fa fa-linkedin fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/MacRichards" target="_blank">
                        <i class="fa fa-github fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/macrichards/" target="_blank">
                        <i class="fa fa-instagram fa-2x"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="contact">
            <div class="download">
                <p class="move-button">
                    <a href="electronic business card.vcf" target="_blank" class="button">
                        <i class="far fa-address-card"></i> Download VCF
                    </a>
                </p>
            </div>
            <div class="contact-links">
                <div onclick="window.open('Tel:+13605100009', '_self')">
                    <p>iPhone</p>
                    <p class="gold">(360) 510-0009</p>
                    <span class="contact-icon"><i class="fa fa-phone fa-2x"></i></span>
                </div>
                <div>
                    <span onclick="window.open('Mailto:MacMRichards@gmail.com', '_self')">
                        <p>Personal</p>
                        <p class="border-bottom gold">MacMRichards@gmail.com</p>
                        <span class="contact-icon fix1"><i class="fa fa-envelope fa-2x"></i></span>
                    </span>
                    <span onclick="window.open('Mailto:Contact@MacRichards.com', '_self')">
                        <p>Work</p>
                        <p class="gold">Contact@MacRichards.com</p>
                        <span class="contact-icon fix2"><i class="fa fa-envelope fa-2x"></i></span>
                    </span>
                </div>
                <div onclick="window.open('../index.html', '_blank')">
                    <p>Website</p>
                    <p class="gold">MacRichards.com</p>
                    <span class="contact-icon"><i class="fas fa-globe fa-2x"></i></span>
                </div>
            </div>
        </div>
        <div class="no-desk" id="no-desk">
            <div class="no-desk-message">
                <span class="no-desk-icon"><i class="fas fa-exclamation-triangle fa-3x"></i></span>
                <p>This page is intended for mobile devices only.</p>
                <div class="download">
                    <p class="move-button">
                        <a href="../index.html" target="_blank" class="button">
                            <i class="fas fa-globe"></i> To Site
                        </a>
                    </p>
                </div>
                <p class="proceed" onclick="hideNoDesk()"><a>Proceed to page</a></p>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        function hideNoDesk() {
            var x = document.getElementById("no-desk");
            x.style.display = "none";
        }
    </script>
</html>
